<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Mikrotik VPN IPsec Banyak Tunnel dengan Source / Destination Address yang sama  | Cygnus7&#39;s Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cara Mengatasi masalah Mikrotik VPN IPsec Banyak Tunnel dengan Source &#x2F; Destination Address yang sama adalah sebenarnya sangat mudah, hanya saja banyak orang tidak memperhatikan.Apalagi Setingan di Ro">
<meta property="og:type" content="article">
<meta property="og:title" content="Mikrotik VPN IPsec Banyak Tunnel dengan Source &#x2F; Destination Address yang sama ">
<meta property="og:url" content="https://cygnus7seven.github.io/2020/07/15/Mikrotik-VPN-IPsec-Banyak-Tunnel-dengan-Source-Destination-Address-yang-sama/index.html">
<meta property="og:site_name" content="Cygnus7&#39;s Personal Blog">
<meta property="og:description" content="Cara Mengatasi masalah Mikrotik VPN IPsec Banyak Tunnel dengan Source &#x2F; Destination Address yang sama adalah sebenarnya sangat mudah, hanya saja banyak orang tidak memperhatikan.Apalagi Setingan di Ro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cygnus7seven.github.io/2020/07/15/Mikrotik-VPN-IPsec-Banyak-Tunnel-dengan-Source-Destination-Address-yang-sama/images/mikrotik.png">
<meta property="article:published_time" content="2020-07-15T08:06:26.000Z">
<meta property="article:modified_time" content="2020-07-16T09:23:56.758Z">
<meta property="article:author" content="cygnus7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cygnus7seven.github.io/2020/07/15/Mikrotik-VPN-IPsec-Banyak-Tunnel-dengan-Source-Destination-Address-yang-sama/images/mikrotik.png">
  
    <link rel="alternate" href="../atom.xml" title="Cygnus7&#39;s Personal Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../" id="logo">Cygnus7&#39;s Personal Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../">Home</a>
        
          <a class="main-nav-link" href="../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cygnus7seven.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mikrotik-VPN-IPsec-Banyak-Tunnel-dengan-Source-Destination-Address-yang-sama" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="../2020/07/15/Mikrotik-VPN-IPsec-Banyak-Tunnel-dengan-Source-Destination-Address-yang-sama/" class="article-date">
  <time datetime="2020-07-15T08:06:26.000Z" itemprop="datePublished">2020-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mikrotik VPN IPsec Banyak Tunnel dengan Source / Destination Address yang sama 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Cara Mengatasi masalah Mikrotik VPN IPsec Banyak Tunnel dengan Source / Destination Address yang sama adalah sebenarnya sangat mudah, hanya saja banyak orang tidak memperhatikan.<br>Apalagi Setingan di Router Mikrotik yang cukup banyak yang terkadang membuat bingung.</p>
<p>Masalah yang saya hadapi baru-baru ini adalah saya mengalami kesulitan ketika saya mempunyai 3 Tunnel yang Konek secara bersamaan, sedangkan saya memakai 1 Source Address yang sama untuk tiga Tunnel Tersebut, yaitu “192.168.200.200”.<br>Satu IP Tersebut konek ke IP berikut : </p>
<ul>
<li>10.14.42.164</li>
<li>10.14.42.146</li>
<li>10.14.42.148</li>
</ul>
<p>Ketika 3 Tunnel tersebut berstatus Established, hanya salah satu IP yang dapat saya jangkau, terkadang 10.14.42.164, terkadang 10.14.42.146, dan 10.14.42.148.<br>Ternyata masalahnya ada di Pengaturan “Level” yang ada di Setingan IPsec Mikrotik.</p>
<p>Secara Default, Level pada IPsec akan diset sebagai “require”, yang akan membuat Banyak Tunnel dengan Source Address atau Destination Address yang sama menjadi satu Tunnel.</p>
<p>Untuk mengatasinya cukup mudah, hanya dengan mengubah “Level” yang tadinya “require” menjadi “<strong>unique</strong>“.</p>
<p>Setelah diubah menjadi “<strong>unique</strong>“, setiap Tunnel dengan Source Address atau Destination Address akan terdeteksi sebagai Tunnel Masing-Masing.</p>
<p><img src="images/mikrotik.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cygnus7seven.github.io/2020/07/15/Mikrotik-VPN-IPsec-Banyak-Tunnel-dengan-Source-Destination-Address-yang-sama/" data-id="ckcol8d520003bvujhqbx32r1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../2020/07/15/Cara-Cek-Pulsa-Indosat-XL-Axis-Telkomsel-Three-3-Smartfren/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cara Cek Pulsa Indosat, XL, Axis, Telkomsel, Three(3), Smartfren</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2020/07/15/Mikrotik-VPN-IPsec-Banyak-Tunnel-dengan-Source-Destination-Address-yang-sama/">Mikrotik VPN IPsec Banyak Tunnel dengan Source / Destination Address yang sama </a>
          </li>
        
          <li>
            <a href="../2020/07/15/Cara-Cek-Pulsa-Indosat-XL-Axis-Telkomsel-Three-3-Smartfren/">Cara Cek Pulsa Indosat, XL, Axis, Telkomsel, Three(3), Smartfren</a>
          </li>
        
          <li>
            <a href="../2020/07/15/Cara-Cek-dan-Melihat-Nomor-HP-Indosat-XL-Axis-Telkomsel-Smartfren/">Cara Cek dan Mengetahui Nomor HP Indosat, XL, Axis, Telkomsel, Three(3), Smartfren</a>
          </li>
        
          <li>
            <a href="../2020/07/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cygnus7<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../" class="mobile-nav-link">Home</a>
  
    <a href="../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../fancybox/jquery.fancybox.css">

  
<script src="../fancybox/jquery.fancybox.pack.js"></script>




<script src="../js/script.js"></script>




  </div>
</body>
</html>